<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{39119fb5-f3ab-41fe-bf73-5ece0a2cfa21}">
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Foley</value>
        </property>
        <relationship name="effectChain">
            <destination>{571d33d4-3c2f-49bb-927e-a14fc8ba92be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd24d3f6-ca7c-4452-ab00-346cc0576b20}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6bf5d23e-8125-41a2-8341-4bcfb03d8c4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{571d33d4-3c2f-49bb-927e-a14fc8ba92be}">
        <relationship name="effects">
            <destination>{74ef0797-d9ab-42ad-ad3a-f1acc6980ac4}</destination>
            <destination>{e0b0454d-af6c-40ae-a4a9-cda1c6583c4c}</destination>
            <destination>{877090dc-7158-4cc0-9a61-b4fd9614f5a1}</destination>
            <destination>{e5afd344-7e1d-4f66-9ae3-52398249accd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd24d3f6-ca7c-4452-ab00-346cc0576b20}"/>
    <object class="MixerBusFader" id="{74ef0797-d9ab-42ad-ad3a-f1acc6980ac4}"/>
    <object class="MixerSend" id="{e0b0454d-af6c-40ae-a4a9-cda1c6583c4c}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{218a7c1d-22a0-4e6d-a987-a70ebc046ecc}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{877090dc-7158-4cc0-9a61-b4fd9614f5a1}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{786cc15b-3b10-4c7d-8e2a-58a37da0bbe3}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{e5afd344-7e1d-4f66-9ae3-52398249accd}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{0efa5960-bbd4-45e3-a093-1033c75ddc35}</destination>
        </relationship>
    </object>
</objects>
