<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterTagFolder" id="{280cfe8d-2b77-469a-8dcf-a7bce27a3958}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="items">
            <destination>{15972b70-1193-468f-9669-c509880a7d75}</destination>
            <destination>{e95bbfc0-b63f-4dcc-b1d5-0580bf85211c}</destination>
            <destination>{018d52bc-5d71-42a0-9430-ff358654a02b}</destination>
        </relationship>
    </object>
    <object class="Tag" id="{15972b70-1193-468f-9669-c509880a7d75}">
        <property name="name">
            <value>adqdqù</value>
        </property>
        <relationship name="folder">
            <destination>{280cfe8d-2b77-469a-8dcf-a7bce27a3958}</destination>
        </relationship>
    </object>
    <object class="Tag" id="{e95bbfc0-b63f-4dcc-b1d5-0580bf85211c}">
        <property name="name">
            <value>qdq</value>
        </property>
        <relationship name="folder">
            <destination>{280cfe8d-2b77-469a-8dcf-a7bce27a3958}</destination>
        </relationship>
    </object>
    <object class="Tag" id="{018d52bc-5d71-42a0-9430-ff358654a02b}">
        <property name="name">
            <value>dqdwsa</value>
        </property>
        <relationship name="folder">
            <destination>{280cfe8d-2b77-469a-8dcf-a7bce27a3958}</destination>
        </relationship>
    </object>
</objects>
