<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Snapshot" id="{61e358cc-1276-4a71-be36-05162692140d}">
        <relationship name="uiLastParameterSelection">
            <destination>{61b40066-6646-4b2c-9d33-d9b4b0303a5a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{85907fad-e745-4d81-a0c2-ac1ab3c60fa0}"/>
    <object class="MarkerTrack" id="{6836840d-0f4b-428d-a9d7-d161cfd713b6}"/>
    <object class="Timeline" id="{61b40066-6646-4b2c-9d33-d9b4b0303a5a}"/>
    <object class="SnapshotMasterTrack" id="{8f331d23-182c-4400-b96c-f3f566676b26}"/>
    <object class="SnapshotProperty" id="{78cb5669-2582-442b-88c3-2fe07bf941dc}"/>
    <object class="SnapshotTrack" id="{7eb03532-34d9-4fe4-ada9-d2afe76ca207}"/>
</objects>
