<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{25217d1a-bec7-457c-a3c1-a6f8e2298560}">
        <property name="assetPath">
            <value>Weapons/Pistol/snd_weapon_pistol_fire_head_04_v00.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.25656250000000003</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{6c483d59-fc0f-47ed-80fb-4a85839d15c8}</destination>
        </relationship>
    </object>
</objects>
