<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{2f636c76-6805-483d-a5d0-04f3f466d885}">
        <property name="assetPath">
            <value>Weapons/Pistol/Bullet/snd_bullet_impact_sand_02_v00.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.59066666666666667</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{6c483d59-fc0f-47ed-80fb-4a85839d15c8}</destination>
        </relationship>
    </object>
</objects>
