<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{3969fb16-32d3-46e9-a827-f5c610ffd947}">
        <property name="assetPath">
            <value>Enviorment/Cave/snd_env_cave_ratsqueak_09_v00.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.1706666666666665</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{6c483d59-fc0f-47ed-80fb-4a85839d15c8}</destination>
        </relationship>
    </object>
</objects>
