<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{5295d96d-2dc8-4e86-aa86-3b9a708cf003}">
        <property name="assetPath">
            <value>Weapons/Pistol/Bullet/snd_bullet_impact_cement_07_v00.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.0690833333333334</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{6c483d59-fc0f-47ed-80fb-4a85839d15c8}</destination>
        </relationship>
    </object>
</objects>
