<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{be515b74-eef3-40cb-b53a-f50dfbe266e9}">
        <property name="assetPath">
            <value>Enviorment/Cave/snd_env_cave_waterdrop_03_v00.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>7.5946249999999997</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{6c483d59-fc0f-47ed-80fb-4a85839d15c8}</destination>
        </relationship>
    </object>
</objects>
