<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{09af1140-0668-4de3-9604-31ab60b0f4e9}">
        <property name="name">
            <value>ambience</value>
        </property>
        <relationship name="folder">
            <destination>{800938d2-e3ea-41ce-938e-911b3d650f6c}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{6229c779-10ef-4ac8-92be-f90894f5f1d7}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{6229c779-10ef-4ac8-92be-f90894f5f1d7}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
    </object>
</objects>
