<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{8f8406fb-f2f1-4ab7-945f-82e81a354a7d}">
        <property name="name">
            <value>material</value>
        </property>
        <relationship name="folder">
            <destination>{800938d2-e3ea-41ce-938e-911b3d650f6c}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{10ab1aaa-d49c-41d9-9138-fcbf5c153d8d}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{10ab1aaa-d49c-41d9-9138-fcbf5c153d8d}">
        <property name="minimum">
            <value>1</value>
        </property>
        <property name="maximum">
            <value>4</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
    </object>
</objects>
