<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{36644f69-b60b-4b3d-8b2d-6b9db5d674a0}">
        <relationship name="folder">
            <destination>{edda85e8-f9cc-448d-a7ef-bd9f231e00db}</destination>
        </relationship>
    </object>
</objects>
