<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{7dd2e5a4-9bf8-4a02-a012-c7405b1c5315}">
        <relationship name="selectables">
            <destination>{97c1fa4a-85ec-4c2f-84f3-d40da030e204}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{62373875-1ff6-4e10-ba98-6155b56d852d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{12d0ac1e-ac28-41f1-b37e-1be0a0a6e6a6}"/>
    <object class="MixerInput" id="{25468541-98e1-4dd0-addf-981502a47583}"/>
    <object class="EventAutomatableProperties" id="{f19c8cfd-d2fe-4da8-a67e-a9213a91177b}"/>
    <object class="MarkerTrack" id="{2d92da3e-21ab-4523-b3a9-b292076310f4}"/>
    <object class="GroupTrack" id="{70e8636a-0938-48e0-a9fc-c85225b074ca}"/>
    <object class="Timeline" id="{62373875-1ff6-4e10-ba98-6155b56d852d}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0011051690251572329</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{8b4de61b-ab3a-4ea4-9c71-7a120fe9993d}">
        <relationship name="input">
            <destination>{ffba27be-d180-4042-bb03-a3949538cd2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b5a8b2c7-ee4e-4cb4-a778-fd76def39775}"/>
    <object class="MixerBusPanner" id="{5bb53b79-ec52-4000-af6c-c5bc67d6e255}"/>
    <object class="MultiSound" id="{97c1fa4a-85ec-4c2f-84f3-d40da030e204}"/>
    <object class="MultiSound" id="{d102b2bf-4ada-422d-b3c0-c628d0c9283f}"/>
    <object class="EventMixerGroup" id="{ffba27be-d180-4042-bb03-a3949538cd2b}"/>
    <object class="MixerBusEffectChain" id="{8e775fdf-d04e-4109-b167-6e74f62607f3}"/>
    <object class="MixerBusPanner" id="{95b741d3-2d4e-4b21-b668-766c5e2c400a}"/>
    <object class="MixerBusFader" id="{acce71c6-7ee4-4bf0-aea4-466282085724}"/>
    <object class="RandomizerModulator" id="{9ff5de6f-5d89-4aea-91ec-6761ce75d7bf}"/>
    <object class="RandomizerModulator" id="{7cad34c0-a711-4086-9ec5-33c0adbe4ed2}"/>
    <object class="SingleSound" id="{2358634b-99f4-49b8-855a-717a47a30300}"/>
    <object class="SingleSound" id="{ce1bbf5b-6b8e-4ef4-ac65-cf7f9fde77d0}"/>
    <object class="SingleSound" id="{46d80b6a-3381-4ce0-ba48-8e8d5a4a1ee6}"/>
    <object class="SingleSound" id="{d99c15c9-9a85-437a-9440-3d4d1ca801f2}"/>
    <object class="RandomizerModulator" id="{ef2b15bd-aaa2-4a61-a062-f1dcd6d77fec}"/>
    <object class="SingleSound" id="{629cf0ee-2028-499d-ad7d-1c2604badcc7}"/>
    <object class="SingleSound" id="{f1e2cf0d-57d2-477d-9266-7c48e7a45e83}"/>
    <object class="SingleSound" id="{5fea13c8-f895-438d-9da0-5288946ce4e7}"/>
    <object class="SingleSound" id="{770d291b-8d6c-49c8-86bd-247dcca29237}"/>
    <object class="MixerBusEffectChain" id="{4c083f60-e0a7-4e2f-8dd8-a04bb5e921fa}"/>
    <object class="MixerBusPanner" id="{7715126a-9300-45fe-a379-9943db361c3a}"/>
    <object class="MixerBusFader" id="{f9b2b9ba-1e58-4762-bed4-f44c700b81df}"/>
    <object class="MixerBusFader" id="{8d9a1608-4809-4b51-91eb-2403e47f4a21}"/>
</objects>
