<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{0efa5960-bbd4-45e3-a093-1033c75ddc35}">
        <property name="overridingInputFormat">
            <value>1</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Outdoor_rev</value>
        </property>
        <relationship name="effectChain">
            <destination>{2cb038f8-8394-437b-a6f7-71a2f353f6de}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0e061f2-cb26-47fc-b949-ed350827aaa3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6bf5d23e-8125-41a2-8341-4bcfb03d8c4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2cb038f8-8394-437b-a6f7-71a2f353f6de}">
        <relationship name="effects">
            <destination>{2e8fcf5e-01f6-45be-b661-e8f9179cc556}</destination>
            <destination>{dfb5209c-7ab1-48e1-b5b7-dc882cc5383f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0e061f2-cb26-47fc-b949-ed350827aaa3}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="SFXReverbEffect" id="{2e8fcf5e-01f6-45be-b661-e8f9179cc556}">
        <property name="earlyDelay">
            <value>162</value>
        </property>
        <property name="lateDelay">
            <value>88</value>
        </property>
        <property name="HFDecayRatio">
            <value>54</value>
        </property>
        <property name="diffusion">
            <value>79</value>
        </property>
        <property name="highCut">
            <value>760</value>
        </property>
        <property name="earlyLateMix">
            <value>94</value>
        </property>
        <property name="wetLevel">
            <value>-9.5</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{dfb5209c-7ab1-48e1-b5b7-dc882cc5383f}"/>
</objects>
