<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{33cbd98f-0323-4ed0-974d-58bf37d0a2f3}">
        <property name="name">
            <value>Shooter</value>
        </property>
        <relationship name="folder">
            <destination>{23558257-2b8a-4ead-8e0f-2d15793fcdff}</destination>
        </relationship>
    </object>
</objects>
