<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{b9df3170-a850-4968-82f2-60f67f08b08a}">
        <property name="name">
            <value>Platform</value>
        </property>
        <relationship name="folder">
            <destination>{23558257-2b8a-4ead-8e0f-2d15793fcdff}</destination>
        </relationship>
    </object>
</objects>
