<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0f61a34d-8897-48c3-8d1e-cc98c981ea61}">
        <property name="name">
            <value>player_jumpend</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{b25aed54-4523-4470-aa28-c0c401896938}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{61a6dc84-b72f-4eaa-8f4c-f166bda25428}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0e74a029-fe19-4cd6-8a9f-b4826a546db5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9798e749-3ac0-4c39-af13-3c8a98380db9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e17faa63-ce63-47e7-8a56-d023c2843309}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3c71082b-7a3a-4da8-9a5a-8ac89a3868f2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{071db6a9-c991-4f4d-99c2-f84096b4a131}</destination>
            <destination>{512b39be-a0b0-48dc-bc46-2d8744b99877}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dc266697-1bb4-42df-bf85-7179322a37ad}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4cdfb3aa-2823-4ca9-bd43-3c40dcd3e781}</destination>
        </relationship>
        <relationship name="userProperties">
            <destination>{633c8635-3771-42e8-a73e-391b7fbd9397}</destination>
            <destination>{4d1c9bec-7655-4217-b8f1-5eefc10c54e3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{9625aa70-fe4b-4b64-aa50-7aa317904064}</destination>
            <destination>{36644f69-b60b-4b3d-8b2d-6b9db5d674a0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{61a6dc84-b72f-4eaa-8f4c-f166bda25428}">
        <relationship name="masterBus">
            <destination>{388540f8-cfc7-4171-b1e2-2ba9e80c632b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0e74a029-fe19-4cd6-8a9f-b4826a546db5}">
        <relationship name="mixerGroup">
            <destination>{388540f8-cfc7-4171-b1e2-2ba9e80c632b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9798e749-3ac0-4c39-af13-3c8a98380db9}">
        <relationship name="effectChain">
            <destination>{ec5f7b0c-d9c7-4d12-9e34-58eb40b118d3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc30f0de-ba8c-4455-8f1d-b07ef297359b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{39119fb5-f3ab-41fe-bf73-5ece0a2cfa21}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e17faa63-ce63-47e7-8a56-d023c2843309}"/>
    <object class="MarkerTrack" id="{3c71082b-7a3a-4da8-9a5a-8ac89a3868f2}"/>
    <object class="GroupTrack" id="{071db6a9-c991-4f4d-99c2-f84096b4a131}">
        <relationship name="modules">
            <destination>{ae30b1c5-8cfa-4e3c-bdf1-eebea92da0b8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8c5ef63f-e9d6-47b8-9eec-740193b5ef56}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{512b39be-a0b0-48dc-bc46-2d8744b99877}">
        <relationship name="modules">
            <destination>{789067af-7a1b-4440-a7c4-2dbdf2eba351}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c77680b3-d455-47e5-bcab-46bcfcbee4eb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dc266697-1bb4-42df-bf85-7179322a37ad}">
        <relationship name="modules">
            <destination>{ae30b1c5-8cfa-4e3c-bdf1-eebea92da0b8}</destination>
            <destination>{789067af-7a1b-4440-a7c4-2dbdf2eba351}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{4cdfb3aa-2823-4ca9-bd43-3c40dcd3e781}">
        <relationship name="preset">
            <destination>{126c5474-765d-4e3e-9a7e-8f4f6efbfdfb}</destination>
        </relationship>
    </object>
    <object class="UserProperty" id="{633c8635-3771-42e8-a73e-391b7fbd9397}">
        <property name="key">
            <value>1</value>
        </property>
        <property name="value">
            <value>dirt</value>
        </property>
    </object>
    <object class="UserProperty" id="{4d1c9bec-7655-4217-b8f1-5eefc10c54e3}">
        <property name="key">
            <value>2</value>
        </property>
        <property name="value">
            <value>grass</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{388540f8-cfc7-4171-b1e2-2ba9e80c632b}">
        <relationship name="effectChain">
            <destination>{405d3b79-5115-428c-b788-9f2c06cb4235}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{99840913-acc0-44ad-bd1a-0967328ad969}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{61a6dc84-b72f-4eaa-8f4c-f166bda25428}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec5f7b0c-d9c7-4d12-9e34-58eb40b118d3}">
        <relationship name="effects">
            <destination>{21e88e53-a4fe-4e55-b8bc-4e701c2eb612}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc30f0de-ba8c-4455-8f1d-b07ef297359b}"/>
    <object class="MultiSound" id="{ae30b1c5-8cfa-4e3c-bdf1-eebea92da0b8}">
        <property name="length">
            <value>0.32666666666666666</value>
        </property>
        <relationship name="automators">
            <destination>{8f2537ba-97c0-4a69-a3ad-85c4a8ebfc21}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{f2a71757-3779-40a2-bf3b-fe5bdd5c1013}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{feeffb1b-7870-4745-b2a2-8132b74cc8d2}</destination>
            <destination>{88533b03-f55f-4ec0-bb5c-d4595625ebc6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8c5ef63f-e9d6-47b8-9eec-740193b5ef56}">
        <property name="name">
            <value>Dirt</value>
        </property>
        <relationship name="effectChain">
            <destination>{48e8ca3e-d5b0-4654-8a9a-4cdef2976ace}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f7d800f7-3be5-42a1-9393-40a2d807e455}</destination>
        </relationship>
        <relationship name="output">
            <destination>{388540f8-cfc7-4171-b1e2-2ba9e80c632b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{789067af-7a1b-4440-a7c4-2dbdf2eba351}">
        <property name="start">
            <value>0.02</value>
        </property>
        <property name="length">
            <value>0.53666666666666663</value>
        </property>
        <property name="pitch">
            <value>-2</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{23641fab-e912-4170-a41a-cab5d5d9126c}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{48d2c024-5233-4068-b7c4-ad84c4e526b8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{557686c2-5c6a-46c6-b8e8-d1c9c3da7a36}</destination>
            <destination>{7362ba10-7dd8-4745-bcc8-15253246c0f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c77680b3-d455-47e5-bcab-46bcfcbee4eb}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Grass</value>
        </property>
        <relationship name="effectChain">
            <destination>{7382b5e5-770e-486c-97bb-67a408ebf1f7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{56ebd237-d2f8-4439-b2eb-b07794cea690}</destination>
        </relationship>
        <relationship name="output">
            <destination>{388540f8-cfc7-4171-b1e2-2ba9e80c632b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{405d3b79-5115-428c-b788-9f2c06cb4235}">
        <relationship name="effects">
            <destination>{70828781-e185-433b-958c-fc31ce59ec85}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{99840913-acc0-44ad-bd1a-0967328ad969}"/>
    <object class="MixerBusFader" id="{21e88e53-a4fe-4e55-b8bc-4e701c2eb612}"/>
    <object class="Automator" id="{8f2537ba-97c0-4a69-a3ad-85c4a8ebfc21}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{95af2077-5ad7-4b71-ab8c-b3c4058760b8}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{f2a71757-3779-40a2-bf3b-fe5bdd5c1013}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="SingleSound" id="{feeffb1b-7870-4745-b2a2-8132b74cc8d2}">
        <relationship name="audioFile">
            <destination>{ba65391d-7626-4a35-a56a-fae3baeec6e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{88533b03-f55f-4ec0-bb5c-d4595625ebc6}">
        <relationship name="audioFile">
            <destination>{5093e550-af20-493c-a9b8-f4a9d3dc0bf7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{48e8ca3e-d5b0-4654-8a9a-4cdef2976ace}">
        <relationship name="effects">
            <destination>{fdb7f7ef-d2cb-4827-b464-12386a038c23}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f7d800f7-3be5-42a1-9393-40a2d807e455}"/>
    <object class="ParameterCondition" id="{23641fab-e912-4170-a41a-cab5d5d9126c}">
        <property name="minimum">
            <value>2</value>
        </property>
        <property name="maximum">
            <value>2</value>
        </property>
        <relationship name="parameter">
            <destination>{126c5474-765d-4e3e-9a7e-8f4f6efbfdfb}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{48d2c024-5233-4068-b7c4-ad84c4e526b8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>1.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{557686c2-5c6a-46c6-b8e8-d1c9c3da7a36}">
        <relationship name="audioFile">
            <destination>{25ff534c-552f-4b03-95e1-c65f013a5e6d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7362ba10-7dd8-4745-bcc8-15253246c0f8}">
        <relationship name="audioFile">
            <destination>{ac7a2592-dd4e-40a4-a941-b340e01296d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7382b5e5-770e-486c-97bb-67a408ebf1f7}">
        <relationship name="effects">
            <destination>{ee75d826-0217-4d70-8cde-02f2f0958d55}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{56ebd237-d2f8-4439-b2eb-b07794cea690}"/>
    <object class="MixerBusFader" id="{70828781-e185-433b-958c-fc31ce59ec85}"/>
    <object class="AutomationCurve" id="{95af2077-5ad7-4b71-ab8c-b3c4058760b8}">
        <relationship name="parameter">
            <destination>{126c5474-765d-4e3e-9a7e-8f4f6efbfdfb}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{a5c7c875-b9a7-4005-a123-c8b9fc7af25b}</destination>
            <destination>{1fb923c7-5726-4155-9c3d-372cc232b2fb}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fdb7f7ef-d2cb-4827-b464-12386a038c23}"/>
    <object class="MixerBusFader" id="{ee75d826-0217-4d70-8cde-02f2f0958d55}"/>
    <object class="AutomationPoint" id="{a5c7c875-b9a7-4005-a123-c8b9fc7af25b}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1fb923c7-5726-4155-9c3d-372cc232b2fb}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>-3</value>
        </property>
    </object>
</objects>
