<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1bd576d8-0364-4c18-9a64-a34bca64866b}">
        <property name="name">
            <value>Pistol</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{587f3ecb-34a6-4c08-b718-cb2ea142168a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c3796b1a-cea2-4e0c-bb1e-e7f86638dacc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e6095590-efec-46fd-8710-52ef8a6b391d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c7aa314e-d735-4b4f-bab7-13623cdd8ab5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eac3b83b-1731-41e8-9ca1-205918a645d0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d3a263df-5288-4283-90d2-d7be7c88fb21}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{90f90f80-519c-49c4-afbb-c4a87957583b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b6336824-11b2-4760-9200-967c1e33916f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2fd69efe-b0e2-4281-bc09-c050244a4ad8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c3796b1a-cea2-4e0c-bb1e-e7f86638dacc}">
        <relationship name="masterBus">
            <destination>{24938503-fcdf-43df-bee9-dfced86b3309}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e6095590-efec-46fd-8710-52ef8a6b391d}">
        <relationship name="mixerGroup">
            <destination>{24938503-fcdf-43df-bee9-dfced86b3309}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c7aa314e-d735-4b4f-bab7-13623cdd8ab5}">
        <relationship name="effectChain">
            <destination>{a5a50e6b-68fe-4877-b46f-caf99557034e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f09419a5-e8d1-4cf8-bd46-55910298b8f0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b35acdcc-1b76-47f8-8e17-167f45511cc2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eac3b83b-1731-41e8-9ca1-205918a645d0}"/>
    <object class="MarkerTrack" id="{d3a263df-5288-4283-90d2-d7be7c88fb21}"/>
    <object class="GroupTrack" id="{90f90f80-519c-49c4-afbb-c4a87957583b}">
        <relationship name="modules">
            <destination>{3615f3f6-1bb1-47f7-b8e9-b61ad1d61699}</destination>
            <destination>{0c3df5c1-cfa3-4483-880d-ac1671cf58e6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c6c447c1-68bf-495b-bf71-8e7104dfcdf4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b6336824-11b2-4760-9200-967c1e33916f}">
        <relationship name="modules">
            <destination>{3615f3f6-1bb1-47f7-b8e9-b61ad1d61699}</destination>
            <destination>{0c3df5c1-cfa3-4483-880d-ac1671cf58e6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{24938503-fcdf-43df-bee9-dfced86b3309}">
        <relationship name="effectChain">
            <destination>{3fba5407-8adc-486b-ab31-138d869b215b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{676f49f6-4a58-48e8-9039-65e62f54504b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c3796b1a-cea2-4e0c-bb1e-e7f86638dacc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a5a50e6b-68fe-4877-b46f-caf99557034e}">
        <relationship name="effects">
            <destination>{ed863a07-7438-4713-942f-d89889bf2459}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f09419a5-e8d1-4cf8-bd46-55910298b8f0}"/>
    <object class="MultiSound" id="{3615f3f6-1bb1-47f7-b8e9-b61ad1d61699}">
        <property name="start">
            <value>0.14000000000000001</value>
        </property>
        <property name="length">
            <value>1.0314791666666667</value>
        </property>
        <property name="volume">
            <value>4.5</value>
        </property>
        <relationship name="modulators">
            <destination>{0a56cf46-2db6-4a59-9899-b5fffe1ec518}</destination>
            <destination>{0ecf2599-454f-4d69-b740-44c9d2f40134}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{91db011f-160c-4376-a76b-b3efb7e7d50b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{cd7c6d95-0910-4a97-a023-9feeeb851a91}</destination>
            <destination>{802a686c-2f3f-40e3-a53b-da9f202cd90d}</destination>
            <destination>{1d7df1a7-8f0d-4be3-a697-b7d26a569bf2}</destination>
            <destination>{76ce2a05-3d48-4282-a25f-205caed435b4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{0c3df5c1-cfa3-4483-880d-ac1671cf58e6}">
        <property name="length">
            <value>0.27685416666666668</value>
        </property>
        <relationship name="modulators">
            <destination>{7cf16e06-5b96-4ead-afb8-91ad4cb491ab}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{2f37cb30-bb46-4d54-a9fa-27d6dcbb5fb6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{4d7178dd-3b2d-4c44-8b9c-2711d3b00ddd}</destination>
            <destination>{da7068b8-a078-4b40-a413-374ad2162c26}</destination>
            <destination>{6f391938-21c6-45dc-83d4-c1f480eb770a}</destination>
            <destination>{75f94cbf-3034-4931-a830-151a7d3b4451}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c6c447c1-68bf-495b-bf71-8e7104dfcdf4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bdff0f44-0373-4638-bdcf-12bdf48cabd5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1c499303-bb01-41b5-803c-cb4831c9b70c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{24938503-fcdf-43df-bee9-dfced86b3309}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fba5407-8adc-486b-ab31-138d869b215b}">
        <relationship name="effects">
            <destination>{37ff7be3-7ae0-4259-bdf2-d2bf487f110c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{676f49f6-4a58-48e8-9039-65e62f54504b}"/>
    <object class="MixerBusFader" id="{ed863a07-7438-4713-942f-d89889bf2459}"/>
    <object class="RandomizerModulator" id="{0a56cf46-2db6-4a59-9899-b5fffe1ec518}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0ecf2599-454f-4d69-b740-44c9d2f40134}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="FadeCurve" id="{91db011f-160c-4376-a76b-b3efb7e7d50b}">
        <relationship name="startPoint">
            <destination>{72887590-30b7-4235-a0e2-785e6a62de51}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{bcac993f-27ab-4420-ae97-7884170f392c}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{0c3df5c1-cfa3-4483-880d-ac1671cf58e6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cd7c6d95-0910-4a97-a023-9feeeb851a91}">
        <relationship name="audioFile">
            <destination>{085e47cf-6433-46c0-8045-d8594f8ee651}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{802a686c-2f3f-40e3-a53b-da9f202cd90d}">
        <relationship name="audioFile">
            <destination>{44a7e269-341b-473c-a6f8-8e4ffc32c2c4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1d7df1a7-8f0d-4be3-a697-b7d26a569bf2}">
        <relationship name="audioFile">
            <destination>{a074ea71-6881-4150-9f1e-a91e3b8b9334}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76ce2a05-3d48-4282-a25f-205caed435b4}">
        <relationship name="audioFile">
            <destination>{d72e4f53-cd81-4cf7-9b72-3c32ffeb3555}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{7cf16e06-5b96-4ead-afb8-91ad4cb491ab}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>0.416666687</value>
        </property>
    </object>
    <object class="FadeCurve" id="{2f37cb30-bb46-4d54-a9fa-27d6dcbb5fb6}">
        <relationship name="startPoint">
            <destination>{c65c2986-f6aa-44bf-9b5b-42dcadff5626}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a50cb016-31a7-474d-b016-2793064f8185}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{3615f3f6-1bb1-47f7-b8e9-b61ad1d61699}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4d7178dd-3b2d-4c44-8b9c-2711d3b00ddd}">
        <relationship name="audioFile">
            <destination>{304974f1-03f7-4802-ab40-9fd18e0438d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{da7068b8-a078-4b40-a413-374ad2162c26}">
        <relationship name="audioFile">
            <destination>{e7c609fe-cb4a-44b7-a171-34534e6f6675}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6f391938-21c6-45dc-83d4-c1f480eb770a}">
        <relationship name="audioFile">
            <destination>{6c078d70-6eee-47f5-9aed-debf34c777b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{75f94cbf-3034-4931-a830-151a7d3b4451}">
        <relationship name="audioFile">
            <destination>{25217d1a-bec7-457c-a3c1-a6f8e2298560}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bdff0f44-0373-4638-bdcf-12bdf48cabd5}">
        <relationship name="effects">
            <destination>{e2210102-202b-4068-b413-c7d51c5cc9d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1c499303-bb01-41b5-803c-cb4831c9b70c}"/>
    <object class="MixerBusFader" id="{37ff7be3-7ae0-4259-bdf2-d2bf487f110c}"/>
    <object class="AutomationPoint" id="{72887590-30b7-4235-a0e2-785e6a62de51}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcac993f-27ab-4420-ae97-7884170f392c}">
        <property name="position">
            <value>0.27685416666666668</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c65c2986-f6aa-44bf-9b5b-42dcadff5626}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a50cb016-31a7-474d-b016-2793064f8185}">
        <property name="position">
            <value>0.27685416666666668</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e2210102-202b-4068-b413-c7d51c5cc9d0}"/>
</objects>
