<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2501ce1e-b0a9-4b03-981b-0826ba1ca3c6}">
        <property name="name">
            <value>Campfire</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{28018396-f98a-4249-810e-92fdc04204b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9d703205-1e6a-43aa-a845-c0da6a5311a7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bff52921-4d74-4107-b5fd-ccadd66563f9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bbdc3192-ce84-4c78-8159-4ff06c6e9787}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3c6e2139-7ecb-4258-bd03-f01716732fb6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9c0d0eaa-87cb-4b9c-b028-d75436be7bec}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{37e6625c-97f2-45e6-b290-2cdded6cd38d}</destination>
            <destination>{97b41944-f4f3-4b45-8c0d-15b562f535ad}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{24233950-53fc-418f-8f48-6dae013dd963}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{36644f69-b60b-4b3d-8b2d-6b9db5d674a0}</destination>
            <destination>{2fd69efe-b0e2-4281-bc09-c050244a4ad8}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9d703205-1e6a-43aa-a845-c0da6a5311a7}">
        <relationship name="masterBus">
            <destination>{52ef3a9e-9025-4a45-b646-555db3ea291a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bff52921-4d74-4107-b5fd-ccadd66563f9}">
        <relationship name="mixerGroup">
            <destination>{52ef3a9e-9025-4a45-b646-555db3ea291a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{bbdc3192-ce84-4c78-8159-4ff06c6e9787}">
        <relationship name="effectChain">
            <destination>{cb270ae7-1f9a-42f9-8a00-5728283ce1ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2306a552-1ed6-4fdb-a0fb-01af1f830b90}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a13f23b9-ed20-4d4d-8170-052eb194071e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3c6e2139-7ecb-4258-bd03-f01716732fb6}">
        <property name="maxVoices">
            <value>10</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9c0d0eaa-87cb-4b9c-b028-d75436be7bec}"/>
    <object class="GroupTrack" id="{37e6625c-97f2-45e6-b290-2cdded6cd38d}">
        <relationship name="modules">
            <destination>{abab654e-de6b-4010-a602-0a6736d019db}</destination>
            <destination>{aa367f7f-b3e6-4ef7-a650-9a69d0c45921}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b07bb48-cb46-4ebd-8727-0314ebaea23a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{97b41944-f4f3-4b45-8c0d-15b562f535ad}">
        <relationship name="modules">
            <destination>{ab2f9876-d7ce-4404-9b8d-3a8e63dca8e8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{84f46039-7b0f-4d75-bc63-2df8cb35dc0d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{24233950-53fc-418f-8f48-6dae013dd963}">
        <relationship name="modules">
            <destination>{abab654e-de6b-4010-a602-0a6736d019db}</destination>
            <destination>{ab2f9876-d7ce-4404-9b8d-3a8e63dca8e8}</destination>
            <destination>{aa367f7f-b3e6-4ef7-a650-9a69d0c45921}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{39ec4ffb-7f0e-4252-bba9-aeffa602a5f5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{52ef3a9e-9025-4a45-b646-555db3ea291a}">
        <relationship name="effectChain">
            <destination>{7f52d978-4f2e-40c5-a61a-734711dbe120}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17c01660-7f28-48bf-b621-5471ce22f1c4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9d703205-1e6a-43aa-a845-c0da6a5311a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb270ae7-1f9a-42f9-8a00-5728283ce1ad}">
        <relationship name="effects">
            <destination>{87eb84be-2baa-46f3-a0ef-85184a687347}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2306a552-1ed6-4fdb-a0fb-01af1f830b90}"/>
    <object class="MultiSound" id="{abab654e-de6b-4010-a602-0a6736d019db}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="volume">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{d8e75460-b59d-47ae-b4b9-2707331f1dd1}</destination>
            <destination>{0add09d9-0ad6-4eb7-aff1-69ed1477597d}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f6842aff-6f44-4c27-a377-c9f8bec5ba8b}</destination>
            <destination>{37e99561-d213-4280-bb2c-51031843380f}</destination>
            <destination>{08f5d386-12ff-4089-ba23-360ae5fbcb25}</destination>
            <destination>{84fe67fa-88ae-4e6b-8f73-2c4c86b5101d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{aa367f7f-b3e6-4ef7-a650-9a69d0c45921}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="start">
            <value>1.1000000000000001</value>
        </property>
        <property name="length">
            <value>1.3500624999999999</value>
        </property>
        <relationship name="modulators">
            <destination>{78e85995-a579-4875-9749-1176f71d7e1b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{6e0c72c8-f5de-4caf-983c-3551d7ca9d22}</destination>
            <destination>{217043fe-18a7-4352-afa3-708662558fde}</destination>
            <destination>{f60af635-2ae4-4b16-9553-78c4261b2895}</destination>
            <destination>{cdba4fc7-2d42-4373-b1c9-9c1c4f110728}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b07bb48-cb46-4ebd-8727-0314ebaea23a}">
        <property name="name">
            <value>On/Off</value>
        </property>
        <relationship name="effectChain">
            <destination>{1ff3496e-a3a6-41b9-89c4-53c0892f5868}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc9ee8ff-0434-433f-b0f9-c717fb7dfde3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{52ef3a9e-9025-4a45-b646-555db3ea291a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ab2f9876-d7ce-4404-9b8d-3a8e63dca8e8}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="startOffset">
            <value>50</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{21be83b3-7442-48ab-8361-622d995dd76c}</destination>
        </relationship>
        <relationship name="fadeInCurve">
            <destination>{c507c96f-4de9-46c2-a24a-88f21f65f741}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{0bd884b0-48c6-4f24-920d-d7a2f29211d8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{414cbcdc-08f0-4b41-80fe-48ffc44be7b7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{84f46039-7b0f-4d75-bc63-2df8cb35dc0d}">
        <property name="name">
            <value>Loop</value>
        </property>
        <relationship name="effectChain">
            <destination>{62df32aa-9797-4f36-9f0c-fd97aa30effe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6230fad3-b3cb-4d6d-9147-baad314e42d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{52ef3a9e-9025-4a45-b646-555db3ea291a}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{39ec4ffb-7f0e-4252-bba9-aeffa602a5f5}">
        <property name="position">
            <value>1.1000000000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{24233950-53fc-418f-8f48-6dae013dd963}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{9c0d0eaa-87cb-4b9c-b028-d75436be7bec}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7f52d978-4f2e-40c5-a61a-734711dbe120}">
        <relationship name="effects">
            <destination>{21a4bd9f-e3db-472b-a8f0-22f49ecbb206}</destination>
            <destination>{d7d3c012-0489-4685-ace3-cb916e1721f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17c01660-7f28-48bf-b621-5471ce22f1c4}">
        <property name="overridingOutputFormat">
            <value>1</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{87eb84be-2baa-46f3-a0ef-85184a687347}"/>
    <object class="RandomizerModulator" id="{d8e75460-b59d-47ae-b4b9-2707331f1dd1}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{0add09d9-0ad6-4eb7-aff1-69ed1477597d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{f6842aff-6f44-4c27-a377-c9f8bec5ba8b}">
        <relationship name="audioFile">
            <destination>{556ac368-04d2-4b7e-b530-8a5f5da46126}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{37e99561-d213-4280-bb2c-51031843380f}">
        <relationship name="audioFile">
            <destination>{b32a6fe4-70f7-46a8-ab15-c8de38960816}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{08f5d386-12ff-4089-ba23-360ae5fbcb25}">
        <relationship name="audioFile">
            <destination>{98d3d9b8-704c-45ca-a183-2ef807a2f56b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{84fe67fa-88ae-4e6b-8f73-2c4c86b5101d}">
        <relationship name="audioFile">
            <destination>{0732269b-f2d5-4f80-833c-fb4737f682e3}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{78e85995-a579-4875-9749-1176f71d7e1b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666698</value>
        </property>
    </object>
    <object class="SingleSound" id="{6e0c72c8-f5de-4caf-983c-3551d7ca9d22}">
        <relationship name="audioFile">
            <destination>{4e8347e8-206e-4a40-9bcf-ecda884b6727}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{217043fe-18a7-4352-afa3-708662558fde}">
        <relationship name="audioFile">
            <destination>{8e58956d-764e-4eac-a704-4275acd63ec8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f60af635-2ae4-4b16-9553-78c4261b2895}">
        <relationship name="audioFile">
            <destination>{0fe4edb0-680f-4fa3-9113-8bf9bd44200d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cdba4fc7-2d42-4373-b1c9-9c1c4f110728}">
        <relationship name="audioFile">
            <destination>{cc125444-bd83-460a-a0df-050aa5bdb2cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1ff3496e-a3a6-41b9-89c4-53c0892f5868}">
        <relationship name="effects">
            <destination>{11d86021-60a1-46de-84b1-7f87b1b91024}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc9ee8ff-0434-433f-b0f9-c717fb7dfde3}"/>
    <object class="RandomizerModulator" id="{21be83b3-7442-48ab-8361-622d995dd76c}">
        <property name="nameOfPropertyBeingModulated">
            <value>startOffset</value>
        </property>
        <property name="amount">
            <value>100</value>
        </property>
    </object>
    <object class="FadeCurve" id="{c507c96f-4de9-46c2-a24a-88f21f65f741}">
        <relationship name="startPoint">
            <destination>{1f6064c9-54ce-4e5a-b438-e4de26821ba8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e87a01dd-a435-4657-b469-1697ba9c04a5}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{0bd884b0-48c6-4f24-920d-d7a2f29211d8}">
        <relationship name="startPoint">
            <destination>{3a144e5a-b331-4316-8fb6-a3067d3093b4}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0bdaa222-4f6c-4c61-a217-49716cd5c9d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{62df32aa-9797-4f36-9f0c-fd97aa30effe}">
        <relationship name="effects">
            <destination>{17abb351-f487-4e7f-a1e7-c46db1cf79b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6230fad3-b3cb-4d6d-9147-baad314e42d7}"/>
    <object class="MixerBusFader" id="{21a4bd9f-e3db-472b-a8f0-22f49ecbb206}"/>
    <object class="SpatialiserEffect" id="{d7d3c012-0489-4685-ace3-cb916e1721f7}">
        <property name="minimumDistance">
            <value>3</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{11d86021-60a1-46de-84b1-7f87b1b91024}"/>
    <object class="AutomationPoint" id="{1f6064c9-54ce-4e5a-b438-e4de26821ba8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e87a01dd-a435-4657-b469-1697ba9c04a5}">
        <property name="position">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3a144e5a-b331-4316-8fb6-a3067d3093b4}">
        <property name="position">
            <value>1.2</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.261937708</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0bdaa222-4f6c-4c61-a217-49716cd5c9d7}">
        <property name="position">
            <value>2</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{17abb351-f487-4e7f-a1e7-c46db1cf79b1}"/>
</objects>
